{
  "name": "argus",
  "version": "2.0.0",
  "private": true,
  "description": "Argus — an open intelligence operating system built on public data",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:live-data": "node scripts/verify-live-data.mjs",
    "seed:cctv": "node scripts/seed-cctv.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@supabase/supabase-js": "^2.110.0",
    "@upstash/redis": "^1.38.0",
    "fast-xml-parser": "^4.5.0",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^5.24.0",
    "marked": "^18.0.5",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  }
}
